<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/genres.css">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
    <title>Muze</title>
</head>

<body>
    <div id="app" class="container">
        <div class= "intro">
        <h2>Genres</h2>
        <p>What kind of music do you want to hear?</p>
   </div>
        
        <ul class= "genres">
            <li> <a href= "alternative.html"id="Alternative" value="Alternative">
            <label for="Alternative">Alternative</label> </a></li><br>
        
            <li> <a href= "classical.html" id="Classical" value="Classical">
            <label for="Classical">Classical</label></a></li><br> 

            <li> <a href= "country.html"id="Country" value="Country">
            <label for="Country">Country</label></a></li><br>
             
            <li> <a href= "electronic.html"id="Electronic" value="Electronic">
            <label for="Electronic">Electronic</label></a></li><br>
        
            <li> <a href= "jazz.html"id="Jazz" value="Jazz">
            <label for="Jazz">Jazz</label></a></li><br>
        
            <li> <a href= "kpop.html"id="K-pop" value="K-pop">
            <label for="K-pop">K-pop</label></a></li><br>
        
            <li> <a href= "pop.html"id="Pop" value="Pop">
                <label for="Pop">Pop</label></a></li><br>
        
            <li> <a href= "rap.html"id="Rap" value="Rap">
                <label for="Rap">Rap</label></a></li><br>
        
            <li> <a href= "rock.html"id="Rock" value="Rock">
                <label for="Rock">Rock</label></a></li><br>
        
            <li> <a href= "rb.html"id="R&B" value="R&B">
                <label for="R&B">Rhythm and Blues</label></a></li>
        </ul>
    </div>    
    <script>
       
    </script>
</body>

</html>
